<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
/*
 * Copyright 2011-2013 JOptimizer
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>joptimizer</groupId>
  <artifactId>joptimizer</artifactId>
  <version>3.2.0</version>
  <packaging>jar</packaging>
  <name>JOptimizer</name>
  <description>pure java convex optimization library</description>
  <url>${project.site.url}</url>
  <developers>
    <developer>
      <id>a.t.</id>
      <name>alberto trivellato</name>
      <email>alberto.trivellato@gmail.com</email>
      <organization>JOptimizer</organization>
      <organizationUrl>${project.site.url}</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>cristiana moriconi</name>
      <email>cristiana.moriconi@gmail.com</email>
      <organization>JOptimizer</organization>
      <organizationUrl>${project.site.url}</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>supervisor</role>
      </roles>
    </contributor>
    <contributor>
      <name>emanuele squillantini</name>
      <email>esquillantini@hotmail.com</email>
      <organization>JOptimizer</organization>
      <organizationUrl>${project.site.url}</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>functional analyst</role>
      </roles>
    </contributor>
  </contributors>
  <organization>
    <name>JOptimizer</name>
    <url>${project.site.url}</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <build>
	  <!--
	  <filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		-->
<!-- 	<pluginManagement> -->
<!--       <plugins> -->
<!--         <plugin> -->
<!--           <groupId>org.apache.maven.plugins</groupId> -->
<!--           <artifactId>maven-site-plugin</artifactId> -->
<!--           <version>3.0</version> -->
<!--           <dependencies> -->
<!--             <dependency>add support for ssh/scp -->
<!--               <groupId>org.apache.maven.wagon</groupId> -->
<!--               <artifactId>wagon-ssh</artifactId> -->
<!--               <version>1.0</version> -->
<!--             </dependency> -->
<!--           </dependencies> -->
<!--         </plugin> -->
<!--       </plugins> -->
<!--     </pluginManagement> -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${project.build.java.version}</source>
          <target>${project.build.java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <!--version>3.0-beta-3</version-->
        <version>3.2</version>
        <configuration>
        	<!-- the default velocity template is in doxia-site-renderer-1.3.jar\org\apache\maven\doxia\siterenderer\resources\default-site.vm -->
          <!-- templateFile>${basedir}\src\site\joptimizer-site.vm</templateFile-->
        	<reportPlugins>
<!--            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                <configLocation>config/sun_checks.xml</configLocation>
              </configuration>
            </plugin>-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <source>${project.build.java.version}</source>
              </configuration>
            </plugin>
<!--            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.1</version>
            </plugin>-->
<!--            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <targetJdk>${project.build.java.version}</targetJdk>
              </configuration>
            </plugin>-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.6</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>dependencies</report>
                    <report>project-team</report>
<!--                    <report>mailing-list</report>-->
<!--                    <report>cim</report>-->
<!--                    <report>issue-tracking</report>-->
                    <report>license</report>
<!--                    <report>scm</report>-->
                  </reports>
                </reportSet>
              </reportSets>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
<!--            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.11</version>
            </plugin>-->
<!--            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>clirr-maven-plugin</artifactId>
              <configuration>
                <minSeverity>info</minSeverity>
              </configuration>
            </plugin>-->
<!--            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.2</version>
            </plugin>-->
<!--            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <tags>
                  <tag>TODO</tag>
                  <tag>@TODO</tag>
                  <tag>todo</tag>
                  <tag>@todo</tag>
                  <tag>FIXME</tag>
                  <tag>@FIXME</tag>
                  <tag>fixme</tag>
                  <tag>@fixme</tag>
                </tags>
              </configuration>
            </plugin>-->
            <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-changes-plugin</artifactId>
			        <version>2.8</version>
			        <reportSets>
			          <reportSet>
			            <reports>
			              <report>changes-report</report>
			            </reports>
			          </reportSet>
			        </reportSets>
			      </plugin>
			    </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
					    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					  </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <!--
                <echo message="compile classpath: ${compile_classpath}"/>
                <echo message="runtime classpath: ${runtime_classpath}"/>
                <echo message="test classpath:    ${test_classpath}"/>
                <echo message="plugin classpath:  ${plugin_classpath}"/>
                -->
                <echo message="JAVA_HOME:  ${env.JAVA_HOME}"/>
                <echo message="MATHJAX_HOME:  ${env.MATHJAX_HOME}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>post-site</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <echo message="post-site"/>
                
                <property name="filtersfile" value="src\site\resources\filters\filter.properties"/>
                <echo message="filtersfile: ${filtersfile}"/>
                
                <filter filtersfile="${filtersfile}"/>
                <copy todir="${project.build.directory}/site_temp" filtering="true">
                  <fileset dir="${project.reporting.outputDirectory}">
                    <include name="*.html"/>
                  </fileset>
                </copy>
                
								<!-- file by file replacement -->
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="newtonUnconstrained.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.newtonUnconstrained"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.newtonUnconstrained"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="newtonLEConstrainedFSP.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.newtonLEConstrainedFSP"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.newtonLEConstrainedFSP"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="newtonLEConstrainedISP.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.newtonLEConstrainedISP"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.newtonLEConstrainedISP"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="barrierMethod.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.barrierMethod"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.barrierMethod"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="primalDualMethod.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.primalDualMethod"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.primalDualMethod"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="JOptimizer.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.JOptimizer"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.JOptimizer"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="linearProgramming.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.linearProgramming"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.linearProgramming"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="quadraticProgramming.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.quadraticProgramming"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.quadraticProgramming"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="qcQuadraticProgramming.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.qcQuadraticProgramming"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.qcQuadraticProgramming"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="secondOrderConeProgramming.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.secondOrderConeProgramming"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.secondOrderConeProgramming"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="semidefiniteProgramming.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.semidefiniteProgramming"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.semidefiniteProgramming"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="geometricProgramming.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.geometricProgramming"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.geometricProgramming"/>
								</replace>
								<replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="linearFractionalProgramming.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.linearFractionalProgramming"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.linearFractionalProgramming"/>
								</replace>
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
				          <include name="ccFractionalProgramming.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.ccFractionalProgramming"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.ccFractionalProgramming"/>
								</replace>
                <!-- default replacement -->
                <replace dir="${project.build.directory}/site_temp" propertyFile="${filtersfile}">
								  <include name="*.html"/>
								  <replacefilter token="@head.meta.description@" property="head.meta.description.default"/>
								  <replacefilter token="@head.meta.keywords@"    property="head.meta.keywords.default"/>
								</replace>
                
								<copy todir="${project.reporting.outputDirectory}">
                  <fileset dir="${project.build.directory}/site_temp"/>
                </copy>
                <delete dir="${project.build.directory}/site_temp"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>  
		   <groupId>org.codehaus.mojo</groupId>  
		   <artifactId>exec-maven-plugin</artifactId>  
		   <version>1.2.1</version>  
		   <executions>  
		    <execution>  
		     <phase>site</phase>  
		     <goals>  
		      <goal>java</goal>  
		     </goals>  
		     <configuration>  
		      <mainClass>com.yahoo.platform.yui.compressor.YUICompressor</mainClass>  
		      <arguments>  
		       <argument>--output=${project.build.directory}/site/javascript/joptimizer.js</argument>
		       <argument>${project.build.directory}/site/javascript/joptimizer.js</argument>
		      </arguments>  
		     </configuration>
		    </execution>  
		   </executions>  
		  </plugin>
		  
		  <!-- 
		  <plugin>
	      <groupId>com.google.code.maven-replacer-plugin</groupId>
	      <artifactId>replacer</artifactId>
	      <version>1.5.2</version>
	      <executions>
	        <execution>
	          <phase>site</phase>
	          <goals>
	            <goal>replace</goal>
	          </goals>                   
	        </execution>
	      </executions>
	      <configuration>
	        <file>target/site/html/testReplace.html</file>
	        <replacements>
	          <replacement>
	          	<xpath>//h1[@id='replaceMe']</xpath>
	            <token>Sample MathJax Equations</token>
	            <value>SOME VALUE REPLACED !!!</value>
	          </replacement>
	          <replacement>
	          	<token>SOME KEY</token>
	            <value>SOME VALUE REPLACED !!!</value>
	          </replacement>         
	        </replacements>
	      </configuration>
	    </plugin>
	     -->
	    
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
	  	<groupId>com.yahoo.platform.yui</groupId>
	    <artifactId>yuicompressor</artifactId>
	    <version>2.4.7</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.2</version>
		</dependency>
		<dependency>
      <groupId>seventytwomiles</groupId>
      <artifactId>architecture-rules</artifactId>
      <version>3.0.0-M1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.java.version>1.5</project.build.java.version>
    <project.site.url>http://www.joptimizer.com</project.site.url>
  </properties>
</project>
